@import 'components/navigation'

#preloader
  width: 100%
  height: 100%
  position: fixed
  z-index: 99
  display: flex
  align-items: center
  justify-content: center
  background-color: #000

.outer-wrapper
  display: none

body
  background-color: #424242

@media only screen and (min-width: 993px)
  .container
    width: 90%

header
  margin-bottom: 20px

.vertical-align
  display: flex
  justify-content: center
  align-items: center

.col
  text-align: center

.dashboard
  margin-bottom: 40px

.modal.modal-fixed-footer
  height: 45%

.inputpolloption
  display: flex

.input-field
  .prefix.active
    color: green
  z-index: 1

.modal-trigger
  width: 149px

.chip
  margin: 0px 10px 15px 5px
  float: left
  font-size: 1.2em
  background-color: #f1f1f1

.pollitems
  margin-top: 10px
  margin-bottom: 20px

#poll_display
  padding-right: 5px
  font-size: 12px

#right3
  padding-top: 0px
  text-align: left

#poll_display_header
  font-size: 15px

#right3_collapsible_body

#modal_poll_content
  text-align: center

#event_log
  text-align: left
  .el_border
    border: 2px solid #e0e0e0
    border-radius: 4px
  .el_header
    border-bottom: 2px solid #bdbdbd
    background-color: #f2f2f2
    padding: 7px 8px 5px
    i
      vertical-align: middle
      margin-right: 5px
  .el_body
    padding: 6px 11px 5px 9px
    overflow-y: scroll
    height: 300px
    width: 100%
    p
      margin: 0
      margin-bottom: 3px
      word-wrap: break-word

/*****************************************

/**** small screen ***

#channel_title_info > form
  > .card-panel > .row
    margin-bottom: 0
  padding-right: 0
  padding-left: 0

/**** med screen ***
@media only screen and (min-width: 601px)
  #channel_title_info
    float: right

/**** large screen ***
@media only screen and (min-width: 993px)
  .frmh
    min-height: 91px
  #channel_title_info
    float: left
    > form > .card-panel > .row > .input-field
      &:nth-child(1)
        margin-top: 0
      &:nth-child(2)
        margin-top: 5px
  #channel_title
    margin-bottom: 0
